# bachelors-thesis-project

./: LICENSE.md  README.md
original-repository/samples/geospatial_java/: .gitignore  build.gradle
original-repository/samples/geospatial_java/app/: build.gradle
original-repository/samples/geospatial_java/app/src/main/: AndroidManifest.xml
original-repository/samples/geospatial_java/app/src/main/java/com/google/ar/core/examples/java/geospatial/: GeospatialActivity.java  PrivacyNoticeDialogFragment.java
original-repository/samples/geospatial_java/app/src/main/java/fi/akahukas/projects/geospatial_maps/common/: ObservableEnum.java  ObservableInt.java  OnValueChangedListener.java
original-repository/samples/geospatial_java/app/src/main/java/fi/akahukas/projects/geospatial_maps/location_data/: CSVFileExporter.java  CollectingMode.java  LocationDataCollector.java  LocationDataSample.java
original-repository/samples/geospatial_java/app/src/main/java/fi/akahukas/projects/geospatial_maps/maps/: CustomInfoWindowAdapter.java  MapsActivity.java
original-repository/samples/geospatial_java/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  custom_alert_dialog.xml  custom_marker_info_window.xml
original-repository/samples/geospatial_java/app/src/main/res/menu/: map_menu.xml  recording_menu.xml
original-repository/samples/geospatial_java/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
