/*
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

// -------------------- ADDED BY SAKU HAKAMÄKI | START --------------------
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
// -------------------- ADDED BY SAKU HAKAMÄKI |  END  --------------------

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.google.ar.core.examples.java.geospatial"

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.google.ar.core.examples.java.geospatial'
// -------------------- ADDED BY SAKU HAKAMÄKI | START --------------------
    buildFeatures {
        viewBinding true
    }
}

secrets {
    // Optionally specify a different file name containing your secrets.
    // The plugin defaults to "local.properties"
    propertiesFileName = "secrets.properties"

    // A properties file containing default secret values. This file can be
    // checked in version control.
    defaultPropertiesFileName = "local.defaults.properties"

    // Configure which keys should be ignored by the plugin by providing regular expressions.
    // "sdk.dir" is ignored by default.
    ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
    ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}
// -------------------- ADDED BY SAKU HAKAMÄKI |  END  --------------------

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.41.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.4.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'com.google.guava:guava:31.1-android'
// -------------------- ADDED BY SAKU HAKAMÄKI | START --------------------
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
// -------------------- ADDED BY SAKU HAKAMÄKI |  END  --------------------
}
